# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/twaddle
spring.datasource.username=root
spring.datasource.password=innoq

logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=WARN